<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - Page Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
</head>
<body class="text-white flex items-center justify-center h-screen px-4">

  <div class="text-center max-w-lg">
    <div class="text-7xl font-bold mb-4 animate-pulse">404</div>
    <h1 class="text-2xl font-semibold mb-2">Page Not Found</h1>
    <p class="text-gray-300 mb-6">The page you're looking for could not be found. It's either moved or doesn't exist.</p>
    <a href="/" class="inline-block px-6 py-2 bg-white text-indigo-800 font-semibold rounded-full shadow-lg hover:bg-purple-100 transition-all duration-200">
      Back to Home
    </a>
  </div>

</body>
</html>